
<html>
    <head>
      <title>Demo CSS3</title>
      <style type="text/css">
        div {
          height: 200px;
          width: 200px;
          transition: 3s;
          font-size: 25px;
          font-weight: bold;
          color: #fdf8f8;
          background-color: rgb(241, 128, 128);
        }
  
        #d1:hover {
          transform: translate(100px, 100px);
          background-color: rgb(210, 210, 234);
          color: rgb(240, 240, 208);
        }
  
        #d2:hover {
          transform: rotate(360deg);
          background-color: rgb(137, 137, 228);
          color: rgb(32, 60, 63);
        }
        #d3:hover {
          transform: rotate3d(1, 1, 0, 360deg);
          background-color: rgb(50, 50, 234);
          color: rgb(162, 162, 84);
        }
        #d4:hover {
          transform: skew(45deg);
          background-color: rgb(15, 15, 49);
          color: rgb(188, 188, 119);
        }
        #d5:hover {
          transform: scale(1.5, 0.5);
          background-color: Blue;
          color: Yellow;
        }
        #d6:hover {
          opacity: 1;
        }
        #d7:hover {
          background: rgba(128, 128, 0, 0.5);
        }
        #d8:hover {
          box-shadow: 0px 0px 30px Blue;
        }
        #d9:hover {
          text-shadow: 3px 3px 3px yellow;
        }
        #d10:hover {
          border-radius: 50%;
        }
        #OverFlowDiv {
          overflow: auto;
        }
      </style>
    </head>
    <body>
      <div id="d1">Translate</div>
      <hr />
      <div id="d2">Rotate</div>
      <hr />
      <div id="d3">Rotate 3d</div>
      <hr />
      <div id="d4">Skew</div>
      <hr />
      <div id="d5">Scale</div>
      <hr />
      <div id="d6">Opacity</div>
      <hr />
      <div id="d7">RGBA</div>
      <hr />
      <div id="d8">Box-Shadow</div>
      <hr />
      <div id="d9">Text-Shadow</div>
      <hr />
      <div id="d10">Border Radius</div>
      <hr />
      <div id="overflowdiv">
        Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow
        Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow
        Overflow Overflow Overflow
      </div>
      <hr />
    </body>
  </html>