
<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			#box1{
			  width: 100px;
			  height: 100px;
			  background-color: rgb(202, 186, 186);
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
              border-radius: 50px;
			 }
	
			#box2{
			  width: 100px;
			  height: 100px;
			  background-color: rgb(45, 146, 204);
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
              border-radius: 25px;
			 }
			#box3{
			  width: 100px;
			  height: 100px;
			  background-color: rgb(165, 66, 231);
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
              border-radius: 50px;
			 }
	
			#box4{
			  width: 100px;
			  height: 100px;
			  background-color: red;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
              border-radius: 25px;
			 }
	
			#box5{
			  width: 100px;
			  height: 100px;
			  background-color: red;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
              border-radius: 50px;
			 }
	
			@keyframes Demo{
				0%{background-color:rgb(183, 126, 126); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:yellow; left:400px; top:0px;transform:rotate(90deg);}
				50%{background-color:rgb(157, 157, 169); left:400px; top:200px;transform:rotate(180deg);}
				75%{background-color:rgb(6, 33, 6); left:600px; top:200px;transform:rotate(270deg);}
				100%{background-color:rgba(112, 108, 53, 0.067); left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div id="box1"></div>
		<div id="box2"></div>
		<div id="box3"></div>
		<div id="box4"></div>
		<div id="box5"></div>
        
	</body>
</html>